# Pop-Out-Chat

./: build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/io/github/ocelot/popoutchat/: PopoutChat.java
common/src/main/java/io/github/ocelot/popoutchat/client/: ChatBoxScreen.java  ChatWindow.java  ChatWindowRenderer.java  ClientEvents.java  Config.java
common/src/main/java/io/github/ocelot/popoutchat/client/util/: PopOutButton.java  ScrollHandler.java
common/src/main/java/io/github/ocelot/popoutchat/mixin/: ChatComponentAccessor.java  ChatComponentMixin.java  ChatScreenMixin.java  MinecraftMixin.java  ScreenAccessor.java  ScreenMixin.java
common/src/main/resources/: popoutchat.mixins.json
common/src/main/resources/assets/popoutchat/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/io/github/ocelot/popoutchat/fabric/: FabricConfig.java  PopoutChatFabric.java  PopoutChatImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/io/github/ocelot/popoutchat/forge/: ForgeConfig.java  PopoutChatForge.java  PopoutChatImpl.java
forge/src/main/resources/: pack.mcmeta
src/main/java/io/github/ocelot/: DebugInputs.java  DetachableChat.java  PopoutChat.java
src/main/java/io/github/ocelot/client/: ChatBoxScreen.java  ChatWindow.java  ChatWindowRenderer.java  ClientEvents.java
src/main/java/io/github/ocelot/client/util/: PopOutButton.java  ScrollHandler.java
src/main/java/io/github/ocelot/mixin/: NewChatGuiMixin.java  ScreenMixin.java
src/main/resources/: detachablechat.mixins.json  popoutchat.mixins.json
src/main/resources/assets/popoutchat/lang/: en_us.json
